<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Klima</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/!main.css" />
  </head>
  <body>
    <nav>
      <div class="nav-logo">
        <img
          src="/img/logo/no fone — копия.png"
          alt="logo"
          class="nav-logo-img"
        />
      </div>
      <div class="nav-menu">
        <a href="/index.html" class="nav-menu-click">Главная</a> |
        <a href="/equipment.html" class="nav-menu-click">Оборудование</a> |
        <a href="/me.html" class="nav-menu-click">О нас</a>
      </div>
      <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
          <span></span>
        </label>

        <ul class="menu__box">
          <li><a class="menu__item" href="/index.html">Главная</a></li>
          <li><a class="menu__item" href="/equipment.html">Оборудование</a></li>
          <li><a class="menu__item" href="/me.html">О нас</a></li>
          <li><a class="menu__item" href="#">+38269330336</a></li>
        </ul>
      </div>
      <div class="nav-contact">
        <a href="" class="nav-contact-number">+38269330336</a>
      </div>
    </nav>
    <header>
      <div>
        <div class="header-h">
          <h1>Установка кондиционеров</h1>
          <h3>Подберём лучшее решение!</h3>
        </div>
      </div>
    </header>
    <article>
      <div class="article-card">
        <img src="/img/icon/icon1.svg" alt="1" class="article-card_img" />
        <div class="article-card_text">
          <p><b>Официальный дилер</b></p>
          <p class="italic">
            Мы являемся официальными дилерами брендов-лидеров кондиционерного
            оборудования
          </p>
        </div>
      </div>
      <div class="article-card">
        <img src="/img/icon/icon2.svg" alt="2" class="article-card_img" />
        <div class="article-card_text">
          <p><b>Выезд специалиста</b></p>
          <p class="italic">
            Наш специалист приедет к Вам на объект,поможет выбрать лучшее
            решение за необходимый бюджет
          </p>
        </div>
      </div>
      <div class="article-card">
        <img src="/img/icon/icon3.svg" alt="3" class="article-card_img" />
        <div class="article-card_text">
          <p><b>Гарантия 5 лет</b></p>
          <p class="italic">
            Мы даем гарантию на все оборудование и выполненную нами работу на
            срок до 5 лет
          </p>
        </div>
      </div>
    </article>
    <section>
      <div class="container margin-all">
        <div class="cond-item">
          <h2 class="cond-item__title">Кондиционеры QuattroClima Bergamo</h2>
          <div class="cond-item-f">
            <img
              src="/img/1.jpg"
              alt="Кондиционеры QuattroClima Bergamo"
              class="cond-item__img"
            />
            <div class="cond-item-content">
              <div class="cond-item-har-wrap">
                <ul class="cond-item-har">
                  <li class="cond-item-har-item">
                    <img
                      src="/img/area.svg"
                      alt="Площадь помещения"
                      class="cond-item-har-item__img"
                    />
                    <span class="cond-item-har-item__text"
                      >Площадь помещения:
                    </span>
                    <b class="cond-item-har-item__b">от 21 м<sup>2</sup></b>
                  </li>
                  <li class="cond-item-har-item">
                    <img
                      src="/img/energy.svg"
                      alt="Класс энергосбережения"
                      class="cond-item-har-item__img"
                    />
                    <span class="cond-item-har-item__text"
                      >Класс энергосбережения:
                    </span>
                    <b class="cond-item-har-item__b">A</b>
                  </li>
                </ul>
                <ul class="cond-item-har">
                  <li class="cond-item-har-item">
                    <img
                      src="/img/snow.svg"
                      alt="Мощность охл."
                      class="cond-item-har-item__img"
                    />
                    <span class="cond-item-har-item__text"
                      >Мощность охл.:
                    </span>
                    <b class="cond-item-har-item__b">от 2,05 кВт</b>
                  </li>
                  <li class="cond-item-har-item">
                    <img
                      src="/img/sun.svg"
                      alt="Мощность обогр."
                      class="cond-item-har-item__img"
                    />
                    <span class="cond-item-har-item__text"
                      >Мощность обогр.:
                    </span>
                    <b class="cond-item-har-item__b">от 2,05 кВт</b>
                  </li>
                </ul>
              </div>
              <details>
                <summary>Посмотреть таблицу цен</summary>

                <!--    "a-cond-item__price_table a-cond-item__price_table2" -->

                <table>
                  <tbody>
                    <tr>
                      <th>Наименование</th>
                      <th>Площадь</th>
                      <th>Мощность, кВт</th>
                      <th>Стоимость</th>
                      <th>Стоимость с установкой</th>
                    </tr>
                    <tr>
                      <td><b>QV-BE07WA/QN-BE07WA</b></td>
                      <td>21</td>
                      <td>2,05</td>
                      <td>23 000 руб.</td>
                      <td>
                        <button><a href="">Раcсчитать</a></button>
                      </td>
                    </tr>
                    <tr>
                      <td><b>QV-BE09WA/QN-BE09WA</b></td>
                      <td>26</td>
                      <td>2,64</td>
                      <td>24 800 руб.</td>
                      <td>
                        <button><a href="">Раcсчитать</a></button>
                      </td>
                    </tr>
                    <tr>
                      <td><b>QV-BE12WA/QN-BE12WA</b></td>
                      <td>35</td>
                      <td>3,52</td>
                      <td>31 400 руб.</td>
                      <td>
                        <button><a href="">Раcсчитать</a></button>
                      </td>
                    </tr>
                    <tr>
                      <td><b>QV-BE18WA/QN-BE18WA</b></td>
                      <td>53</td>
                      <td>5,28</td>
                      <td>50 300 руб.</td>
                      <td>
                        <button><a href="">Раcсчитать</a></button>
                      </td>
                    </tr>
                    <tr>
                      <td><b>QV-BE24WA/QN-BE24WA</b></td>
                      <td>70</td>
                      <td>7,03</td>
                      <td>62 900 руб.</td>
                      <td>
                        <button><a href="">Раcсчитать</a></button>
                      </td>
                    </tr>
                    <tr>
                      <td><b>QV-BE28WA/QN-BE28WA</b></td>
                      <td>82</td>
                      <td>8,21</td>
                      <td>83 200 руб.</td>
                      <td>
                        <button><a href="">Раcсчитать</a></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </details>

              <div class="cond-item-price-box">
                <span class="cond-item-price-box__price">от 23 000 руб.</span>
                <button><a href="">Оставить заявку</a></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container margin-all">
        <div class="cond-item">
          <h2 class="cond-item__title">Кондиционеры какието 2</h2>
          <div class="cond-item-f">
            <img
              src="/img/1.jpg"
              alt="Кондиционеры QuattroClima Bergamo"
              class="cond-item__img"
            />
            <div class="cond-item-content">
              <div class="cond-item-har-wrap">
                <ul class="cond-item-har">
                  <li class="cond-item-har-item">
                    <img
                      src="/img/area.svg"
                      alt="Площадь помещения"
                      class="cond-item-har-item__img"
                    />
                    <span class="cond-item-har-item__text"
                      >Площадь помещения:
                    </span>
                    <b class="cond-item-har-item__b">от 21 м<sup>2</sup></b>
                  </li>
                  <li class="cond-item-har-item">
                    <img
                      src="/img/energy.svg"
                      alt="Класс энергосбережения"
                      class="cond-item-har-item__img"
                    />
                    <span class="cond-item-har-item__text"
                      >Класс энергосбережения:
                    </span>
                    <b class="cond-item-har-item__b">A</b>
                  </li>
                </ul>
                <ul class="cond-item-har">
                  <li class="cond-item-har-item">
                    <img
                      src="/img/snow.svg"
                      alt="Мощность охл."
                      class="cond-item-har-item__img"
                    />
                    <span class="cond-item-har-item__text"
                      >Мощность охл.:
                    </span>
                    <b class="cond-item-har-item__b">от 2,05 кВт</b>
                  </li>
                  <li class="cond-item-har-item">
                    <img
                      src="/img/sun.svg"
                      alt="Мощность обогр."
                      class="cond-item-har-item__img"
                    />
                    <span class="cond-item-har-item__text"
                      >Мощность обогр.:
                    </span>
                    <b class="cond-item-har-item__b">от 2,05 кВт</b>
                  </li>
                </ul>
              </div>
              <details>
                <summary>Посмотреть таблицу цен</summary>

                <!--    "a-cond-item__price_table a-cond-item__price_table2" -->

                <table>
                  <tbody>
                    <tr>
                      <th>Наименование</th>
                      <th>Площадь</th>
                      <th>Мощность, кВт</th>
                      <th>Стоимость</th>
                      <th>Стоимость с установкой</th>
                    </tr>
                    <tr>
                      <td><b>QV-BE07WA/QN-BE07WA</b></td>
                      <td>21</td>
                      <td>2,05</td>
                      <td>23 000 руб.</td>
                      <td>
                        <button><a href="">Раcсчитать</a></button>
                      </td>
                    </tr>
                    <tr>
                      <td><b>QV-BE09WA/QN-BE09WA</b></td>
                      <td>26</td>
                      <td>2,64</td>
                      <td>24 800 руб.</td>
                      <td>
                        <button><a href="">Раcсчитать</a></button>
                      </td>
                    </tr>
                    <tr>
                      <td><b>QV-BE12WA/QN-BE12WA</b></td>
                      <td>35</td>
                      <td>3,52</td>
                      <td>31 400 руб.</td>
                      <td>
                        <button><a href="">Раcсчитать</a></button>
                      </td>
                    </tr>
                    <tr>
                      <td><b>QV-BE18WA/QN-BE18WA</b></td>
                      <td>53</td>
                      <td>5,28</td>
                      <td>50 300 руб.</td>
                      <td>
                        <button><a href="">Раcсчитать</a></button>
                      </td>
                    </tr>
                    <tr>
                      <td><b>QV-BE24WA/QN-BE24WA</b></td>
                      <td>70</td>
                      <td>7,03</td>
                      <td>62 900 руб.</td>
                      <td>
                        <button><a href="">Раcсчитать</a></button>
                      </td>
                    </tr>
                    <tr>
                      <td><b>QV-BE28WA/QN-BE28WA</b></td>
                      <td>82</td>
                      <td>8,21</td>
                      <td>83 200 руб.</td>
                      <td>
                        <button><a href="">Раcсчитать</a></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </details>

              <div class="cond-item-price-box">
                <span class="cond-item-price-box__price">от 23 000 руб.</span>
                <button><a href="">Оставить заявку</a></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container margin-all">
        <div class="cond-item">
          <h2 class="cond-item__title">Кондиционеры какието ещё 3</h2>
          <div class="cond-item-f">
            <img
              src="/img/1.jpg"
              alt="Кондиционеры QuattroClima Bergamo"
              class="cond-item__img"
            />
            <div class="cond-item-content">
              <div class="cond-item-har-wrap">
                <ul class="cond-item-har">
                  <li class="cond-item-har-item">
                    <img
                      src="/img/area.svg"
                      alt="Площадь помещения"
                      class="cond-item-har-item__img"
                    />
                    <span class="cond-item-har-item__text"
                      >Площадь помещения:
                    </span>
                    <b class="cond-item-har-item__b">от 21 м<sup>2</sup></b>
                  </li>
                  <li class="cond-item-har-item">
                    <img
                      src="/img/energy.svg"
                      alt="Класс энергосбережения"
                      class="cond-item-har-item__img"
                    />
                    <span class="cond-item-har-item__text"
                      >Класс энергосбережения:
                    </span>
                    <b class="cond-item-har-item__b">A</b>
                  </li>
                </ul>
                <ul class="cond-item-har">
                  <li class="cond-item-har-item">
                    <img
                      src="/img/snow.svg"
                      alt="Мощность охл."
                      class="cond-item-har-item__img"
                    />
                    <span class="cond-item-har-item__text"
                      >Мощность охл.:
                    </span>
                    <b class="cond-item-har-item__b">от 2,05 кВт</b>
                  </li>
                  <li class="cond-item-har-item">
                    <img
                      src="/img/sun.svg"
                      alt="Мощность обогр."
                      class="cond-item-har-item__img"
                    />
                    <span class="cond-item-har-item__text"
                      >Мощность обогр.:
                    </span>
                    <b class="cond-item-har-item__b">от 2,05 кВт</b>
                  </li>
                </ul>
              </div>
              <details>
                <summary>Посмотреть таблицу цен</summary>

                <!--    "a-cond-item__price_table a-cond-item__price_table2" -->

                <table>
                  <tbody>
                    <tr>
                      <th>Наименование</th>
                      <th>Площадь</th>
                      <th>Мощность, кВт</th>
                      <th>Стоимость</th>
                      <th>Стоимость с установкой</th>
                    </tr>
                    <tr>
                      <td><b>QV-BE07WA/QN-BE07WA</b></td>
                      <td>21</td>
                      <td>2,05</td>
                      <td>23 000 руб.</td>
                      <td>
                        <button><a href="">Раcсчитать</a></button>
                      </td>
                    </tr>
                    <tr>
                      <td><b>QV-BE09WA/QN-BE09WA</b></td>
                      <td>26</td>
                      <td>2,64</td>
                      <td>24 800 руб.</td>
                      <td>
                        <button><a href="">Раcсчитать</a></button>
                      </td>
                    </tr>
                    <tr>
                      <td><b>QV-BE12WA/QN-BE12WA</b></td>
                      <td>35</td>
                      <td>3,52</td>
                      <td>31 400 руб.</td>
                      <td>
                        <button><a href="">Раcсчитать</a></button>
                      </td>
                    </tr>
                    <tr>
                      <td><b>QV-BE18WA/QN-BE18WA</b></td>
                      <td>53</td>
                      <td>5,28</td>
                      <td>50 300 руб.</td>
                      <td>
                        <button><a href="">Раcсчитать</a></button>
                      </td>
                    </tr>
                    <tr>
                      <td><b>QV-BE24WA/QN-BE24WA</b></td>
                      <td>70</td>
                      <td>7,03</td>
                      <td>62 900 руб.</td>
                      <td>
                        <button><a href="">Раcсчитать</a></button>
                      </td>
                    </tr>
                    <tr>
                      <td><b>QV-BE28WA/QN-BE28WA</b></td>
                      <td>82</td>
                      <td>8,21</td>
                      <td>83 200 руб.</td>
                      <td>
                        <button><a href="">Раcсчитать</a></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </details>

              <div class="cond-item-price-box">
                <span class="cond-item-price-box__price">от 23 000 руб.</span>
                <button><a href="">Оставить заявку</a></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <table class="container margin-all tw">
        <tbody>
          <tr>
            <th>Наименование работ</th>
            <th>Стоимость</th>
          </tr>
          <tr>
            <td><b>Монтаж наружнего и внутреннего блока</b></td>
            <td>100</td>
          </tr>
          <tr>
            <td><b>Прокладка трассы</b></td>
            <td>20</td>
          </tr>
          <tr>
            <td><b>Монтаж...</b></td>
            <td>35</td>
          </tr>
          <tr>
            <td><b>Монтаж...</b></td>
            <td>53</td>
          </tr>
          <tr>
            <td><b>доп работы</b></td>
            <td>70</td>
          </tr>
        </tbody>
      </table>
    </section>
    <article>
      <div class="two-article">
        <hr />
        <h2>Всего 4 шага до комфорта</h2>
        <div class="two-article-line">
          <div class="two-article-block">
            <div class="two-article-block_img">
              <img src="/img/icon/step1.svg" alt="step1" />
            </div>
            <div class="two-article-block_tile">
              <p>Оставьте заявку на сайте или по телефону</p>
              <button><a href="">Оставить заявку</a></button>
            </div>
          </div>
          <img src="/img/icon/arrow.svg" alt="arrow" class="arrow" />
          <div class="two-article-block">
            <div class="two-article-block_img">
              <img src="/img/icon/step2.svg" alt="step2" />
            </div>
            <div class="two-article-block_tile">
              <p>
                Инженер приезжает на объект, консультирует Вас, проводит
                диагностику оборудования
              </p>
            </div>
          </div>
          <img src="/img/icon/arrow.svg" alt="arrow" class="arrow" />
          <div class="two-article-block">
            <div class="two-article-block_img">
              <img src="/img/icon/step3.svg" alt="step3" />
            </div>
            <div class="two-article-block_tile">
              <p>Мастер выполняет ремонт кондиционера</p>
            </div>
          </div>
          <img src="/img/icon/arrow.svg" alt="arrow" class="arrow" />
          <div class="two-article-block">
            <div class="two-article-block_img">
              <img src="/img/icon/step4.svg" alt="step4" />
            </div>
            <div class="two-article-block_tile">
              <p>Вы проверяете выполненную работу и производите оплату</p>
            </div>
          </div>
        </div>
      </div>
    </article>
    <aside>
      <hr />
      
      <aside>
        <h2>Мы являемся дилерами</h2>
        <div>
          <img src="/img/dilers.png" alt="dilers" class="img-dillers" />
        </div>
      </aside>
      <footer>
        <div class="footer-menu">
          <div class="footer-menu-block">
            <div class="footer-menu-title">
              <a href="/equipment.html">Установка кондиционеров</a>
              <a href="/work html/repair&service.html">Ремонт кондиционеров</a>
              <a href="/work html/repair&service.html"
                >Обслуживание кондиционеров</a
              >
            </div>
            <div class="footer-menu-title">
              <a href="/work html/climber.html">Монтаж повышенной сложности</a>
              <a href="/work html/pump.html">Тепловые насосы</a>
              <a href="/work html/ventilation.html">Вентиляция</a>
            </div>
            <div class="footer-menu-title">
              <a href="/index.html">Черногория</a>
              <a href="">+38269330336</a>
              <a href="">helloKitMonte@gmail.com</a>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>
            Все права защищены. Копирование материалов сайта строго запрещено.
          </p>
        </div>
      </footer>
  </body>
</html>
